<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <script src='https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js'></script>
</head>
<style>
body{
	float:none;
	display:inline-block;
	text-align:center;
	width:100%;
	margin:0 auto;
	}
h1{
	margin:0;
	}
.compliance{
	float:none;
	display:inline-block;
	width:100%;
	}
.comp{
	float:none;
	display:inline-block;
	text-align:center;
	width:800px;
	padding:5px;
	border:1px solid #ccc;
	}
.header{
	float:left;
	width:100%;
	text-align:justify;
	background:#000;
	padding:20px 0px;
	}
.header h1 {
    text-align: left;
    font-size: 22px;
    color: #fff;
    background: url(plus.jpg) no-repeat left 15px center;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 60px;
    margin: 0px;
	padding-right:15px;
}
.header h1 span{
	font-size:13px;
	float:right;
	cursor:pointer;
	background:green;
	padding:8px 20px;
	border-radius:5px;
	color:#fff;
	margin:0px;
	}
.inner{
	float:left;
	width:100%;
	margin-top:10px;
	}
.left{
	float:left;
	width:380px;
	}
.right{
	float:right;
	width:380px;
	}
.left-top{background:#e5e5e5;padding:20px 15px;}
.left-top h1{background:#fff;font-weight:normal;text-align:justify;padding-left:10px;font-size:22px;font-family: Arial, Helvetica, sans-serif;}
.left-sec{width:100%; float:left; margin-top:10px;}
.first{float:left; width:120px; margin-right:10px;}
.second{float:left; width:120px; margin-right:10px;}
.third{float:right; width:120px;}

.left-sec input{width:100%;float:left;}
.round{float:left; width:100%; border:1px solid #ccc; border-radius:5px; padding:6px 0px; font-family:Arial, Helvetica, sans-serif; font-size:13px;}
.round label{ margin-right:10px;}

.left-third{width:100%; float:left; margin-top:10px;}
.tfirst{float:left; width:280px; margin-right:10px;}
.tfirst input{width:100%; float:left; padding:8px 10px; border-radius:4px; border:1px solid #ccc;}
.tsecond{float:right; width:80px;}
.tsecond .submit{float:right; background:#f5f4f2; color:#000; border-radius:10px; padding:8px 10px; border:0px; font-size:14px; width:75px; cursor:pointer;}

.left-fourth{width:100%; float:left; margin-top:20px;}
.left-fourth h2{background:#f8f4f3;font-weight:normal;text-align:justify;padding-left:10px;font-size:22px; color:#000; margin:0px; padding:10px 5px; font-family: Arial, Helvetica, sans-serif;}
.left-fourth p{ color:#000; border-bottom:1px solid #ccc; font-size:14px; margin:0px; text-align:justify; padding-left:10px; font-family:Arial, Helvetica, sans-serif; margin-bottom:15px; padding-bottom:5px;}
.left-fourth ul{ margin:0; padding:0; list-style-type:none;}
.left-fourth ul li { float:left; width:100%; margin-bottom:10px; text-align:justify; font-size:12px; color:#6086a8;background: url(note.png) no-repeat left 15px center; padding-left:45px; text-decoration:none;}
.left-fourth ul li a { text-decoration: none; color:#6086a8; font-family:Arial, Helvetica, sans-serif;}
#cke_19{display:none;}
#cke_27{display:none;}
#cke_29{display:none;}
#cke_33{display:none;}
#cke_38{display:none;}
#cke_32{display:none;}
#cke_45{display:none;}
#cke_46{display:none;}

#cke_69{display:none;}
#cke_77{display:none;}
#cke_79{display:none;}
#cke_83{display:none;}
#cke_88{display:none;}
#cke_90{display:none;}

#cke_119{display:none;}
#cke_127{display:none;}
#cke_129{display:none;}

#cke_editor1{ max-height:100px;}
#cke_editor2{ max-height:100px;}
#cke_editor3{ max-height:100px;}
.cke_inner{ max-height:100px;}
#cke_1_contents{height:40px !important;}
#cke_2_contents{height:40px !important;}
#cke_3_contents{height:40px !important;}

.cke_inner span:nth-child(4){ display:none;}
.cke_inner span:nth-child(5){ display:none;}
.cke_inner span:nth-child(6){ display:none;}
.cke_inner span:nth-child(10){ display:none;}

.cke_inner span:nth-child(4){ display:none;}
.cke_inner span:nth-child(5){ display:none;}
.cke_inner span:nth-child(6){ display:none;}
.cke_inner span:nth-child(10){ display:none;}


.cke_inner span:nth-child(4){ display:none;}
.cke_inner span:nth-child(5){ display:none;}
.cke_inner span:nth-child(6){ display:none;}
.cke_inner span:nth-child(10){ display:none;}

.cke_bottom{display:none !important;}
.cke_2_bottom{display:none !important;}
.cke_3_bottom{display:none !important;}

.cke_top {padding: 0px 8px 0px !important;}
.cke_2_top {padding: 0px 8px 0px !important;}
.cke_3_top {padding: 0px 8px 0px !important;}


.right-top{background:#e5e5e5;padding:10px 10px; margin-bottom:10px;}


.cust{float:left; width:100%; border:1px solid #ccc; border-radius:4px; min-height: 150px;}
.cust p{ color:#000; border-bottom:1px solid #ccc; font-size:14px; margin:0px; text-align:center; padding:10px 5px 10px 10px; font-family:Arial, Helvetica, sans-serif; margin-bottom:15px;}
.cust p span {border: 1px solid #ccc;padding: 0px 8px;float: right;font-size: 23px;margin-top: -6px; border-radius:4px; cursor:pointer;}
.send{font-size:13px;float:right;cursor:pointer;background:white;padding:2px 14px;border-radius:5px;color:#000000;margin:0px; border:2px solid #000; margin-top:-25px; margin-right:15px; position:relative; z-index:9999;}
</style>

<body>

<div class="compliance">
    <div class="comp">
        <div class="header">
        	<h1>Compliance Support <span>Login</span></h1>
        </div>
        
        <div class="inner">
        	<div class="left">
            	<div class="left-top">
                	<h1>Hi.</h1>
            	</div>
                
                <div class="left-sec">
                	<div class="first">
                    	<div class="round"><label>Sentiment</label><select><option value="+">+</option><option value="-">-</option></select></div>
                    </div>
                    <div class="second">
                    	<div class="round"><label>Intent</label><select><option value="Payout">Payout</option><option value="payout">Payout</option></select></div>
                    </div>
                	<div class="third">
                    	<input type="range" name="range" step="50000" min="100000" max="1000000" value="" onchange="rangePrimary.value=value">
                    </div>
                </div>
                
                <div class="left-third">
                	<div class="tfirst">
                    	<input type="search" name="search" value="Search" />
                    </div>
                    <div class="tsecond">
                    	<input type="submit" name="submit" class="submit" value="submit" />
                    </div>
                </div>
                
                <div class="left-fourth">
                    <p>References To Policies</p>
                    <ul>
                    <li><a href="#">Guide 1 : .....</a></li>
                    <li><a href="#">Guide 1 : .....</a></li>
                    <li><a href="#">Guide 1 : .....</a></li>
                    </ul>
                </div>
                
                <div class="left-fourth">
                	<h2>Answer Help</h2>
                </div>
                
                <div class="left-fourth">
                    <p>References To Policies</p>
                    <ul>
                    <li><a href="#">Guide 1 : .....</a></li>
                    <li><a href="#">Guide 1 : .....</a></li>
                    <li><a href="#">Guide 1 : .....</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="right">
            	<div class="right-top">
                	 <textarea name="editor1" id="editor1">
					 </textarea>
                     <div class="send">Send</div>
            	</div>
                
                <div class="right-top">
                	 <textarea name="editor2" id="editor2">
					 </textarea>
                     <div class="send">Send</div>
            	</div>
                
                <div class="right-top">
                	 <textarea name="editor3" id="editor3">
					 </textarea>
                     <div class="send">Send</div>
            	</div>
                
                <div class="cust">
                <p>Customer Profile <span>x</span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script  src="js/index.js"></script>

</body>
</html>
