<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CKEditor classic instance</title>
  
  
  
  
  
</head>

<body>

  <textarea name="editor1" id="editor1" cols="30" rows="10">
	<table>
	<tbody>
		<tr>
			<td>row1</td>
			<td>row1</td>
		</tr>
		<tr>
			<td>row2</td>
			<td rowspan="2">[row2]</td>
		</tr>
		<tr>
			<td>row3</td>
		</tr>
		<tr>
			<td>row4</td>
			<td rowspan="2">[row4]</td>
		</tr>
		<tr>
			<td>row5</td>
		</tr>
		<tr>
			<td>row6</td>
			<td>row6</td>
		</tr>
	</tbody>
</table>

<p>----</p>

<table id="3cells3rows">
	<tbody>
		<tr>
			<td>row1</td>
			<td>row1</td>
			<td>row1</td>
		</tr>
		<tr>
			<td>row2</td>
			<td>row2</td>
			<td>row2</td>
		</tr>
		<tr>
			<td>row3</td>
			<td>row3</td>
			<td>row3</td>
		</tr>
	</tbody>
</table>
</textarea>
  <script src='https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
